---

include:
  - project: ci-modules/stages
    file: stages.yml
    ref: v1.0
  - project: ci-modules/build-docker
    file: build_docker.yml
    ref: v1.3
  - project: ci-modules/defaults-ansible-docker
    file: defaults_ansible_docker.yml
    ref: v1.0
  - project: ci-modules/prepare-for-yc
    file: prepare_for_yc.yml
    ref: v1.0
  - project: ci-modules/test-ansible-linter
    file: test_ansible_linter.yml
    ref: v1.0
  - project: ci-modules/test-terraform-validate
    file: test_terraform_validate.yml
    ref: v1.1
  - project: ci-modules/test-helm-linter
    file: test_helm_linter.yml
    ref: v1.0
  - project: ci-modules/deploy-ansible
    file: deploy_ansible.yml
    ref: v1.2
  - project: ci-modules/deploy-terraform
    file: deploy_terraform.yml
    ref: v1.1
  - project: ci-modules/remove-terraform
    file: remove_terraform.yml
    ref: v1.0

variables:
  TERRAFORM_DIR: "terraform"
  TERRAFORM_MOVE_STATE: true
  TF_VAR_bucket_state: "state2048"

build image:
  stage: build
  variables:
    DOCKER_DIR: "docker"
    APPLICATION_NAME: "game-2048"
    APPLICATION_REPO: "https://gitfront.io/r/deusops/JnacRhR4iD8q/2048-game.git"
  extends:
    - .build_docker
  when: manual

ansible linter test:
  stage: lint
  extends:
    - .test_ansible_linter
  only:
    changes:
      - ansible/*

check terraform and helm 1/2:
  stage: lint
  extends:
    - .prepare_for_yc
    - .test_terraform_validate
  after_script:
    - rm -f ${TERRAFORM_DIR}/meta.yml ${TERRAFORM_DIR}/backend.conf ${TERRAFORM_DIR}/key.json
  only:
    changes:
      - ${TERRAFORM_DIR}/*

check terraform and helm 2/2:
  stage: lint
  variables:
    HELM_CHART_DIR: "terraform/helm/game"
  extends:
    - .test_helm_linter
  only:
    changes:
      - ${HELM_CHART_DIR}/*

deploy using ansible:
  extends:
    - .deploy_ansible
    - .to_prod
  when: manual

deploy to cloud using terraform:
  extends:
    - .prepare_for_yc
    - .deploy_terraform
    - .to_prod
  after_script:
    - rm -f ${TERRAFORM_DIR}/meta.yml ${TERRAFORM_DIR}/backend.conf ${TERRAFORM_DIR}/key.json
  when: manual

destroy cloud infrastructure using terraform:
  stage: tf_destroy
  extends:
    - .prepare_for_yc
    - .remove_terraform
  after_script:
    - rm -f ${TERRAFORM_DIR}/meta.yml ${TERRAFORM_DIR}/backend.conf ${TERRAFORM_DIR}/key.json
  when: manual
